C:\Users\az58427\source\repos\Hello\Hello\bin\Debug\net5.0\Hello.exe
C:\Users\az58427\source\repos\Hello\Hello\bin\Debug\net5.0\Hello.deps.json
C:\Users\az58427\source\repos\Hello\Hello\bin\Debug\net5.0\Hello.runtimeconfig.json
C:\Users\az58427\source\repos\Hello\Hello\bin\Debug\net5.0\Hello.runtimeconfig.dev.json
C:\Users\az58427\source\repos\Hello\Hello\bin\Debug\net5.0\Hello.dll
C:\Users\az58427\source\repos\Hello\Hello\bin\Debug\net5.0\ref\Hello.dll
C:\Users\az58427\source\repos\Hello\Hello\bin\Debug\net5.0\Hello.pdb
C:\Users\az58427\source\repos\Hello\Hello\obj\Debug\net5.0\Hello.csproj.AssemblyReference.cache
C:\Users\az58427\source\repos\Hello\Hello\obj\Debug\net5.0\Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\az58427\source\repos\Hello\Hello\obj\Debug\net5.0\Hello.AssemblyInfoInputs.cache
C:\Users\az58427\source\repos\Hello\Hello\obj\Debug\net5.0\Hello.AssemblyInfo.cs
C:\Users\az58427\source\repos\Hello\Hello\obj\Debug\net5.0\Hello.csproj.CoreCompileInputs.cache
C:\Users\az58427\source\repos\Hello\Hello\obj\Debug\net5.0\Hello.dll
C:\Users\az58427\source\repos\Hello\Hello\obj\Debug\net5.0\ref\Hello.dll
C:\Users\az58427\source\repos\Hello\Hello\obj\Debug\net5.0\Hello.pdb
C:\Users\az58427\source\repos\Hello\Hello\obj\Debug\net5.0\Hello.genruntimeconfig.cache
